<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almasb.zeph.entity.editor.MiscItemTabController">
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="119.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            </rowConstraints>
            <children>
                <TextField fx:id="id" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="1" />
                <Label text="ID" GridPane.halignment="CENTER" />
                <Label text="Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label text="Description" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Texture File" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="textureName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="sellPrice" GridPane.columnIndex="3" />
                <Label text="Sell Price" GridPane.columnIndex="2" GridPane.halignment="CENTER" />

                <Button mnemonicParsing="false" onAction="#createItem" text="Create Item" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <Button mnemonicParsing="false" onAction="#editItem" text="Edit Item" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <Button mnemonicParsing="false" onAction="#loadFile" text="Load File" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Button mnemonicParsing="false" onAction="#saveFile" text="Save File" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            </children>
        </GridPane>
    </center>
   <right>
      <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
