# Zephyria

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/assets/data/: weapons.json
src/com/almasb/zeph/: CharInfoView.java  EquipmentView.java  Events.java  GameMath.java  InventoryView.java  ResourceManager.java  TestMain.java  Types.java  ZephyriaApp.java
src/com/almasb/zeph/combat/: Attribute.java  Damage.java  Effect.java  Element.java  Stat.java  Status.java
src/com/almasb/zeph/control/: AgressiveControl.java  PassiveControl.java
src/com/almasb/zeph/entity/: Armor.java  Desc.java  Element.java  Enemy.java  EntityManager.java  GameCharacter.java  GameEntity.java  IngredientItem.java  Inventory.java  MiscItem.java  Player.java  QuestItem.java  UsableItem.java  Weapon.java
src/com/almasb/zeph/entity/character/: Enemy.java  GameCharacter.java  GameCharacterClassChanger.java  Inventory.java  Player.java
src/com/almasb/zeph/entity/control/: ArmorControl.java  EnemyControl.java  GameCharacterControl.java  PlayerControl.java  WeaponControl.java
src/com/almasb/zeph/entity/editor/: EntityCreatorApp.java  MiscItemTabController.java  WeaponsTabController.java  misc_item_tab.fxml
src/com/almasb/zeph/entity/item/: Armor.java  (+8 more)
src/main/java/: module-info.java
src/main/resources/: README.md
src/main/resources/assets/dialogues/: cedric.json  charles.json  codefest_helper.json  context_test.json  coragh.json  elara.json  intro.json  intro2.json  intro_final.json  intro_how_to_move.json  intro_level1.json  intro_memory.json  jules.json  rosie.json  sarah.json
src/main/resources/assets/json/: sample_map.json
(+305 files in other folders)
